<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Array Manipulation Activity</title>
</head>
<body>
	<h1>JS Array Manipulation Activity</h1>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>